<!doctype html>
<html lang="pt" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Duck Society — The Duck Society</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <main>
      <a href="../blog.html" class="back-link">&larr; blog</a>
      <article class="post-page">
        <div class="post-page-header">
          <p class="post-page-date">23 jun 2026</p>
          <p class="post-page-tag">Intro</p>
        </div>

        <h1 class="post-page-title" data-post-lang="pt">
          Bem-vindo ao Duck Society
        </h1>

        <h1 class="post-page-title" data-post-lang="en" hidden>
          Welcome to Duck Society
        </h1>

        <div class="post-page-content" data-post-lang="pt">
          <p>
            Duck Society é um site inspirado em blogs e portfólios que fui
            observando de outros desenvolvedores ao longo do tempo. Percebi que
            muitos utilizavam frameworks como Hugo, Jekyll, Astro ou Gatsby,
            enquanto outros construíam seus sites completamente do zero. Resolvi
            experimentar essa segunda opção para descobrir como seria criar o
            meu próprio espaço do início ao fim — e, felizmente, a experiência
            foi muito divertida.
          </p>

          <p>
            A ideia deste site é servir como um espaço para compartilhar
            estudos, ideias, explicações e, eventualmente, alguns assuntos fora
            da programação. Pode ser algo relacionado a Arduino, patos, jogos ou
            qualquer outro tema que desperte minha curiosidade. No fim das
            contas, é um lugar para dividir um pouco da forma como penso e do
            que venho aprendendo.
          </p>

          <p>
            Quando comecei a estudar programação, encontrei diversos sites que
            disponibilizavam conteúdo gratuito. Sempre admirei a maneira como
            cada pessoa compartilhava seu conhecimento, suas experiências e sua
            forma de enxergar os problemas. Isso acabou despertando em mim a
            vontade de fazer o mesmo.
          </p>

          <p>
            E por que "Duck Society"? Porque eu gosto de patos. Simples assim.
          </p>

          <h2>Agradecimentos</h2>

          <p>
            Gostaria de agradecer a algumas pessoas que, direta ou
            indiretamente, me motivaram a criar este site — embora algumas
            talvez nem imaginem isso.
          </p>

          <ul>
            <li>FULANO 1</li>
            <li>FULANO 2</li>
            <li>FULANO 3</li>
          </ul>

          <p>
            Vocês contribuíram, de alguma forma, para que este projeto saísse do
            papel.
          </p>

          <h2>O que vem por aí?</h2>

          <p>Muita pataquada.</p>
        </div>

        <div class="post-page-content" data-post-lang="en" hidden>
          <p>
            Duck Society is a website inspired by blogs and portfolios I've come
            across from other developers over the years. I noticed that many of
            them used frameworks such as Hugo, Jekyll, Astro, or Gatsby, while
            others built everything completely from scratch. I wanted to try the
            latter approach myself to see what the experience would be like —
            and, fortunately, it turned out to be a lot of fun.
          </p>

          <p>
            The idea behind this website is to create a place to share studies,
            ideas, explanations, and occasionally some off-topic subjects. It
            might be something about Arduino, ducks, games, or whatever happens
            to cross my mind. Ultimately, it's a space to share a little of how
            I think and what I'm learning.
          </p>

          <p>
            When I started studying programming, I found many websites that
            offered free educational content. I always admired the way people
            shared their knowledge, experiences, and perspectives. Over time,
            that inspired me to do the same.
          </p>

          <p>
            And why "Duck Society"? Because I like ducks. It's as simple as
            that.
          </p>

          <h2>Acknowledgments</h2>

          <p>
            I'd like to thank a few people who, directly or indirectly,
            motivated me to create this website — even if some of them may not
            realize it.
          </p>

          <ul>
            <li>PERSON 1</li>
            <li>PERSON 2</li>
            <li>PERSON 3</li>
          </ul>

          <p>In one way or another, you helped make this project happen.</p>

          <h2>What's next?</h2>

          <p>A lot of duck-related nonsense.</p>
        </div>
      </article>
    </main>

    <footer class="footer">
      <p>©2026 &nbsp; maria fernanda</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
  </body>
</html>
